<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belleville-Dental-Care</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/fontawesome.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <style>
        .body {
            font-size: 1.4rem;
            padding-left: 2%;
            padding-right: 5%;
        }

        .treatment {
            width: 800px;
            margin: auto;
        }

        h1 {
            margin-top: 40px;
            color: #1c6889;
        }

        h2 {
            margin-top: 20px;
            color: #e88b21;
        }

        b {
            font-size: 1.5rem;
        }

        li {
            margin-bottom: 15px;
        }

        .types-container {
            display: flex;
            justify-content: space-between;

            width: 80%;
            margin-bottom: 20px;
        }

        .types-item1 {
            width: 58%;
        }

        .types-item2 {
            width: 38%;
        }
        
        @media screen and (min-width:1px) and (max-width:1000px) {
    .body{
        width: 900px;
    }
    .types-container{
        display: block;
        width: 95%;
    }
    .types-item1{
        display: block;
        width: 100%;
    }
    .types-item2{
        display: block;
        width: 100%;
    }
    .treatment{
        width: 95%;
    }
}

@media screen and (min-width:1001px) and  (max-width:1200px){
    .types-container{
width: 100%;
    }
    .types-item1{
        width: 45%;
    }
    .types-item2{
        width: 50%;
    }
}

    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./mobile-crop-logo-removebg-preview.png" alt="" width="200px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="padding: 0%; margin-right: 40px;"><i class="bi bi-list" style="font-size: 45px;" ></i>
          <!-- <span class="navbar-toggler-icon" ></span> -->
        </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class=" nav-link animate__animated animate__fadeInLeftBig" style="animation-delay: 0s;" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle animate__animated animate__fadeInLeftBig" style="animation-delay: 0.2s;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Dentures
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./teethwhitening.html">Teeth whitening</a></li>
                  <li><a class="dropdown-item" href="./dental implant.html">Dental Implants</a></li>
                  <li><a class="dropdown-item" href="./rootcanaltreatment.html">Root Canal</a></li>
                  <li><a class="dropdown-item" href="./scaling.html">Scaling</a></li>
    
                  <li><a class="dropdown-item" href="./aligners.html">Aligners</a></li>
                </ul>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle animate__animated animate__fadeInLeftBig" style="animation-delay: 0.4s;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Patient education
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./dentalproblems.html">Dental problems</a></li>
                  <li><a class="dropdown-item" href="./research.html">Research & advancement</a></li>
                  <li><a class="dropdown-item" href="./products.html">Dental products</a></li>
                </ul>
              </li>
    
    
    
             
              <li class="nav-item">
                <a class="nav-link animate__animated animate__fadeInLeftBig" style="animation-delay: 0.6s;" href="about.html">About us</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link animate__animated animate__fadeInLeftBig" style="animation-delay: 0.8s;" href="contact.html">Contact us</a>
              </li>
            </ul>
    
          </div>
        </div>
      </nav>

    <a href="./contact.html" class="btn btn-danger booking-advertising">Book an appointment</a>

    
    <div class="body">
        <div class="types-container">
            <div class="types-item1">
                <h1 class="animate__animated animate__fadeInDown">What are dentures?</h1>
                <p>Dentures are removable oral appliances that replace missing teeth in your upper jaw, lower jaw or
                    both.
                    Dental technicians craft dentures from materials like acrylic, resin, nylon, metal and porcelain.
                </p>
            </div>
            <div class="types-item2 animate__animated animate__fadeIn">
                <img src="./denturesfinal.jfif" alt="" width="100%">
            </div>
        </div>

        

        <div class="treatment" style="margin-left: 0%; margin-bottom: 80px;">
            <h1 >Types of dentures</h1>
            <p>There are many different types of dentures. The option that’s right for you depends on your unique oral
                health needs.</p>
        </div>
        <ol>
            <li>

                <div class="types-container">
                    <div class="types-item1">
                        <h2>Full Dentures</h2>
                        <p>Also called a complete denture, this appliance replaces an entire arch of missing teeth. A
                            full
                            denture rests atop your gums and relies on your palate (the roof of your mouth) or lower
                            jawbone
                            ridge for support. You may need to use denture adhesive (a special type of glue) to keep
                            your
                            appliance firmly in place.</p>
                        <p>Full dentures are likely what comes to mind when you think about traditional dentures. They
                            consist of artificial teeth and a gum-colored base.</p>
                        <p>People who wear dentures usually take them out at night to clean them and give their gums a
                            rest.
                        </p>
                    </div>
                    <div class="types-item2"><img src="./full-dentures.jfif" alt="" width="100%"></div>
                </div>
            </li>
            <li>
                <div class="types-container">
                    <div class="types-item1">
                        <h2>Partial Dentures</h2>
                        <p>If you’re missing several or most of your teeth in one or both jaws, partial dentures may be
                            an
                            option. Partial dentures are similar to full dentures, as they also rely on your gums and
                            underlying
                            bone for support. But partial dentures also have special clasps that hook around your
                            remaining
                            natural teeth, providing additional stability.</p>

                    </div>
                    <div class="types-item2"><img src="./partial-denture.jfif" alt="" width="100%"></div>
                </div>
            </li>
            <li>
                <div class="types-container">
                    <div class="types-item1">
                        <h2>Immediate dentures</h2>
                        <p>Sometimes people need tooth extractions before they can wear dentures. An immediate denture
                            is a
                            device you wear right after extractions.

                        </p>
                        <p>In some cases, immediate dentures are temporary appliances. Once you’ve healed, your dentist
                            will
                            replace them with your final dentures. In other cases, you might be able to wear your final
                            denture
                            immediately after surgery. Your dentist can tell you what to expect in your situation.</p>

                    </div>
                    <div class="types-item2"><img src="./immediate-denture.jfif" alt="" width="100%"></div>
                </div>

            </li>
            <li>
                <div class="types-container">
                    <div class="types-item1">
                        <h2>Implant-retained dentures</h2>
                        <p>Instead of relying on your jawbone ridge and gums for support, implant-retained dentures
                            attach
                            to
                            dental implants. Dental implants are small, threaded posts that surgeons place in your
                            jawbone
                            to
                            replace missing teeth roots.</p>
                        <p>Like traditional dentures, implant-retained dentures are removable. You take them out at
                            night to
                            clean and soak them.</p>
                        <p>Implant-retained dentures typically offer more stability than traditional dentures because
                            they
                            “snap
                            on” to implants embedded in your jaw. You won’t need denture glue to secure them in your
                            mouth.
                            For
                            this reason, some people call them “snap-in dentures.”</p>
                    </div>
                    <div class="types-item2"><img src="./implant-retained-bridge.jfif" alt="" width="100%"></div>
                </div>

            </li>
            <li>

                <div class="types-container">
                    <div class="types-item1">
                        <h2>Implant-supported dentures</h2>
                        <p>Unlike other types of dentures, implant-supported dentures (also called permanent dentures or
                            hybrid
                            dentures) are non-removable. They don’t snap in and out, and only your dentist can remove
                            them.
                        </p>
                        <p>Dentists recommend implant-supported dentures for people who don’t want removable oral
                            appliances.
                            The downside of a nonremovable denture is that it requires more thorough daily cleaning,
                            including
                            flossing underneath your denture.</p>
                    </div>
                    <div class="types-item2"><img src="./implant-supported-denture.jfif" alt="" width="100%"></div>
                </div>
            </li>
        </ol>

        <iframe width="" height="" src="https://www.youtube.com/embed/MZs1PgfFl0s?si=XsQkVFzfaKSjxpah" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <div class="treatment">
            <h2>What happens during a denture consultation?</h2>
            <p>A dentist will examine your mouth, including your jaws, gums and any remaining teeth. They’ll also take
                dental X-rays to check the thickness of your jawbone.</p>
            <p>If your dentist determines that you’re eligible for dentures, they’ll discuss your denture options with
                you.
                The denture that’s right for you depends on several factors, including:</p>
            <ul>
                <li>How many teeth you’re missing.</li>
                <li>How long your teeth have been missing.</li>
                <li>Whether you prefer a removable or nonremovable appliance.</li>
                <li>The density and volume of your jawbone.</li>
                <li>The relationship between your upper and lower jaws.</li>
                <li>Your personal preferences.</li>
            </ul>
            <h2>How are dentures made?</h2>
            <p>Fabricating a denture requires several steps:</p>
            <ol>
                <li><b>Taking dental impressions.</b> First, your dentist will take impressions of your upper and lower
                    jaws. This includes your gums and any remaining teeth. Oftentimes, you’ll need two impressions — a
                    preliminary and a final.</li>
                <li><b>Making a dental model.</b> Your dentist will send your impressions to a dental lab. A dental
                    technician will use your dental impressions to craft a stone model (replica) of your mouth. They’ll
                    use
                    this model to create your custom denture.</li>
                <li><b>Customizing the denture.</b> Building your denture starts with wax registration blocks. These
                    blocks
                    help the dental technician determine where to place the artificial teeth. Next, the technician will
                    use
                    a variety of materials (like acrylic, nylon or resin) to build up the base of your new denture.
                    Finally,
                    they’ll add the artificial teeth and ensure that the upper and lower teeth fit together correctly.
                </li>
                <li><b>Polishing the denture.</b> Once the technician creates your new denture, they’ll polish it to a
                    natural-looking shine and send it back to your dentist for your fitting.</li>
            </ol>
            <h2>What happens during a denture fitting?</h2>
            <p>Your dentist will place your new dentures in your mouth and check the fit. They’ll carefully look for any
                areas that put excess pressure on your gums and make any necessary final adjustments to your denture.
            </p>
            <p>It’s important to know that it usually takes several office visits to achieve the desired fit. This is
                because the soft tissues in your mouth will need time to adjust to your denture.</p>

            <h2>What are the benefits of dentures?</h2>
            <p>Dentures offer a number of benefits, including:</p>
            <ul>
                <li>Improved chewing function.</li>
                <li>Enhanced appearance.</li>
                <li>Improved speech function.</li>
                <li>Better nutrition (due to improved chewing function).</li>
            </ul>

            <h2>What are the drawbacks of dentures?</h2>
            <p>Dentures also have their share of challenges — especially traditional removable dentures. For instance,
                many
                traditional denture wearers complain that their appliances shift, wobble or slip out of place when
                they’re
                speaking or chewing. In addition, your jawbone gradually shrinks following tooth loss, leading to facial
                collapse (like sunken-in cheeks).</p>

            <h2>How long does it take to get used to dentures?</h2>
            <p>The answer to this question is different for everyone. It can take time — weeks or sometimes months — to
                get
                used to your new dentures. Keep in mind you may need several adjustments during the first couple of
                weeks to
                achieve your desired fit.</p>

            <h2>How long do dentures last?</h2>
            <p>The average lifespan of a denture is seven to 10 years. Most people will need replacement dentures at
                this
                point</p>
            <p>You should also get a denture reline every one to two years — or whenever you notice changes in the way
                your
                denture fits. During this process, your dentist will add material to your denture to ensure a more
                comfortable fit.</p>

            <h2>How can I take care of my dentures?</h2>
            <p>Proper care and maintenance helps keep your dentures in good condition. Here are a few general guidelines
                to
                make sure your appliance lasts as long as possible:</p>
            <ul>
                <li>Remove your dentures at the end of every day.</li>
                <li>Clean your dentures using a denture brush and paste.</li>
                <li>Soak your dentures overnight in a denture solution.</li>
                <li>Brush your gums, tongue, inner cheeks, roof of your mouth and any remaining teeth twice a day to
                    remove
                    plaque and debris.</li>
            </ul>

            <div class=" text-center"><a href="./contact.html" class="btn btn-danger">Book an appointment</a></div>
        </div>
    </div>



    

  <!-- Footer -->
  <footer class="text-center text-lg-start mt-5 " >
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block ">
        <span class="fs-4 ">Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="https://www.facebook.com/people/Belleville-Dental-Care/100063752242326/" class="me-4 text-reset">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://twitter.com/blvldentalcare" class="me-4 text-reset">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="https://youtube.com/@bellevilledental6238?si=HCi8TJewUEh0ATSs" class="me-4 text-reset">
          <i class="bi bi-youtube"></i>
        </a>
        <a href="https://www.instagram.com/bellevilledentalcare/" class="me-4 text-reset">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/company/belleville-dental-care/?originalSubdomain=ca" class="me-4 text-reset">
          <i class="bi bi-linkedin"></i>
        </a>

      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4 text-center">
              <img src="./mobile-crop-logo-removebg-preview.png" alt="" width="250rem">
            </h6>
            <p>
              Belleville Dental clinic focuses on patient education to prevent disease and provide different treatment
              options
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">
              Useful links
            </h3>
            <p class="address-link">
              <a href="./about.html" class="text-reset text-decoration-none">About us</a>
            </p>
            <p class="address-link">
              <a href="contact.html" class="text-reset text-decoration-none">Contact us</a>
            </p>
            <p class="address-link">
              <a href="./dentalproblems.html" class="text-reset text-decoration-none">Dental problems</a>
            </p>
            <p>
              <a href="#!" class="btn btn-danger">Get appointment</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 width-timings">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">
              Clinic Timings
            </h3>
            <p class="text-reset">Monday: 12pm to 9pm</a>
            </p>
            <p class="text-reset">Tuesday: 12pm to 9pm</a>
            </p>
            <p class="text-reset">Wednesday: 12pm to 9pm</a>
            </p>
            <p class="text-reset">Thursday: 12pm to 9pm</a>
            </p>
            <p class="text-reset">Friday: 4pm to 9pm</a>
            </p>
            <p class="text-reset">Saturday: 12pm to 9pm</a>
            </p>
            <p class="text-reset">Sunday: Off</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">Queries</h3>
            <p class="address-link "> 
              <a href="https://maps.app.goo.gl/D7GeryVNwbbqEcbW7" class="text-decoration-none text-reset"> <i class="fas fa-home me-3"></i>13 Shop No.7, Yousuf Arcade SC-13 Block "L" North Nazimabad Karachi, SC,
              Karachi, Pakistan</a>
            </p>
            <p class="address-link">
              <a href="mailto:bellville dental" class="text-decoration-none text-reset ">
                <i class="fas fa-envelope me-3"></i>
                askbelleviledental@gmail.com</a>
            </p>
            <p><i class="fas fa-phone me-3"></i> +92 3151095674</p>
            <p><i class="fas fa-print me-3"></i> + 021 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      Copyright©2024 ownwards all rights reserved
    
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->



</body>

</html>